<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    
    <style type="text/css">
    a:link, a:visited {
	  	text-decoration: none; 
		color:black;
}

	a:hover, a:active {
	  	text-decoration: none;
		color:gray;
}


    .titulos{
      text-align: left;
}
    


    </style>

    <title>Candidatar-se</title>
  </head>
  <body style="text-align: center;">


  	<!--CABEÇALHO-->  		
  		<div class="card text-center">
		  <div class="card-header">
		    <h1>VAGAS DE EMPREGO</h1>
		  </div>
		</div>		  


  	  <!--NAV-->
	<div style="background-color: #01DFD7; padding: 0.5%">
		<div class="container" name="nav">
		  <div class="row">
		  	<div class="col" >
		      <a href="index.html">Menu</a>
		    </div>

		    <div class="col" >
		      <a href="cadastrar.html">Cadastrar-se</a>
		    </div>

		    <div class="col" >
		      <a href="pesquisar.html">Pesquisar vagas</a>
		    </div>	

		    <div class="col" >
		      <a href="candidatar.html">Candidatar-se</a>
		    </div>

		    <div class="col" >
		      <a href="renunciar.html">Renunciar vaga</a>
		    </div>
		  </div>
		</div>
	</div>


	<!--CONTEÚDO-->	
	<div class="jumbotron text-center">
  <h1>ESCOLHA A SUA ÁREA!</h1>
  </div>
<div style="background-color: #33ffff; padding: 1%">
	<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3><a href="#">Ciências Biológicas</a></h3>
      <p>Lorem ipsum dolor..</p>
    </div>
    <div class="col-sm-4">
      <h3><a href="#">Ciências Exatas</a></h3>
      <p>Lorem ipsum dolor..</p>
    </div>
    <div class="col-sm-4">
      <h3><a href="#">Ciências Sociais</a></h3>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
</div>
</div>
<div style="height:15%;"></div>
	<!--RODAPÉ-->	
	  	<div class="card-body" style="background-color: #f7f7f7;bor">
		    <blockquote class="blockquote mb-0">
		      <p>DADOS DO RODAPÉ</p>
		      <footer class="blockquote-footer">OUTROS DADOS</footer>
		    </blockquote>
	  	</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>