<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    
    <style type="text/css">
    a:link, a:visited {
	  	text-decoration: none; 
		color:black;
}

	a:hover, a:active {
	  	text-decoration: none;
		color:gray;
}
.titulos{
	text-align: left;
}
    </style>

    <title>Menu</title>
  </head>
  <body>


  	<!--CABEÇALHO-->  		
  		<div class="card text-center">
		  <div class="card-header">
		    <h1>VAGAS DE EMPREGO</h1>
		  </div>		  


  	<!--NAV-->
	<div style="background-color: #01DFD7; padding: 0.5%">
		<div class="container" name="nav">
		  <div class="row">
		  	<div class="col" >
		      <a href="index.html">Menu</a>
		    </div>

		    <div class="col" >
		      <a href="cadastrar.html">Cadastrar-se</a>
		    </div>

		    <div class="col" >
		      <a href="login.html">Fazer Login</a>
		    </div>
		  </div>
		</div>
	</div>


	<!--CONTEÚDO-->
		<div style="text-align: justify;">
			
	  	<div class="container">
		  <div class="card-body">
		  <h2 class="titulos">SOBRE NÓS</h2>	
		    <p>
		    	Modalidades de guerra segundo a intensidade do confronto
Guerra total é travada entre os países europeus em diversas ocasiões, com objetivos políticos e econômicos. A Guerra Total é o conflito que envolve todos os recursos de um Estado e de uma sociedade. Segundo Clausewitz, só existiria no plano das ideias ou do planejamento, e sua forma "real" seria a Guerra Absoluta.[2] Exemplos: Guerras Napoleônicas, Primeira Guerra Mundial e Segunda Guerra Mundial.
Guerra limitada é toda guerra que não se torna uma guerra total poderia ser considerada uma guerra limitada. Entretanto, esta seria uma modalidade específica de guerra, limitada no tempo e no espaço, com objetivos pontuais claros e bem definidos, geralmente envolvendo um cálculo razoável da relação custo-benefício da escalada do conflito. Campanhas rápidas visam a atingir objetivo político ou econômico com o menor desgaste possível. A maioria das guerras travadas entre Estados incapazes de sustentar um conflito longo ou de vencer uma guerra rapidamente pode ser considerada uma guerra limitada. Exemplos: as guerras fronteiriças entre Peru e Equador em 1941 e 1995, a Guerra Sino-Soviética de 1969, e a Guerra entre Índia e Paquistão na região de Kargil, entre maio e julho de 1999.[3][4]
Guerras intermitentes ou guerras crônicas é uma modalidade de conflito reincidente, onde há períodos de confronto seguidos de períodos de relativa calmaria. Muitas vezes os objetivos políticos nem sempre são claros ou vão sendo modificados com o tempo. Na modernidade, muitas vezes, estas guerras prolongam-se devido a fatores locais, como a própria economia de guerra, que passa a manter o conflito, geralmente incluindo a formação de lideranças locais chamadas de "chefes da guerra". Frequentemente ocorrem após guerras de independência, em países onde não ocorreu a consolidação de um Estado-Nação ou o Estado-Nação é muito frágil. Exemplos: a longa sequência de batalhas entre França e Inglaterra conhecida como Guerra dos cem anos; a Guerra Civil na ex-Iugoslávia (1992-1995 e 1999-2000) que levou à fragmentação do país; a sequência de guerras civis e invasões estrangeiras que acometeram o Afeganistão, e a sequência de conflagrações armadas na República Democrática do Congo, que vai desde a guerra da independência nos anos 1960, a guerra civil a partir dos anos 1960, até as guerras recentes (ver: Primeira Guerra do Congo e Segunda Guerra do Congo).		    </p>
		  </div>
		</div>
		</div>

	<!--RODAPÉ-->	
	  	<div class="card-body" style="background-color: #f7f7f7;bor">
		    <blockquote class="blockquote mb-0">
		      <p>DADOS DO RODAPÉ</p>
		      <footer class="blockquote-footer">OUTROS DADOS</footer>
		    </blockquote>
	  	</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>